/* help calendar survive the onslaught of Joomla! template css */
div.dhx_cal_container {
	line-height: normal;
}

div.dhx_cal_data {
	overflow: hidden;
	cursor: default;
}
div.dhx_cal_data table {
	border-collapse: separate;
	border: none !important;
}
div.dhx_cal_data table tr, div.dhx_cal_data table td {
	border: none;
}
div.dhx_cal_data table td, div.dhx_cal_data table th {
	margin: 0;
	padding: 0;
	line-height: 1em;
}

table.dhx_repeat_days tr, table.dhx_repeat_days td {
	border: none;
}

.dhx_cal_light {
	text-align: left;
    box-shadow: 2px 2px 10px #888;
}
.dhx_cal_light {
	text-align: left;
    box-shadow: 2px 2px 10px #888;
}
.dhx_cal_light select {
	height: auto;
    width: auto;
}
.dhx_cal_ltext textarea {
	box-shadow: none !important;
}
.dhx_cal_ltext select {
	width: auto !important;
}
.dhx_tooltip_line {
	text-align: left;
}
.dhx_form_repeat label {
	display: inline;
	font-size: 1em;
}
input.dhx_repeat_radio, input.dhx_repeat_checkbox {
	margin: 0 4px 3px 0 !important;
}

/* for our additions to the calendar */
img.usched_act {
	z-index: 100;
	position: absolute;
	top: 3px;
	cursor: pointer;
}

div.dhx_custom_button_shide {
	background: url('alarm-clock18.png') no-repeat 0 2px;
	width: 20px;
	margin-right: 10px;
}

div.userschedver, div.schedulerver {
	color: #CCC;
	font-size: 0.25em;
}
div.userschedver {
	float: left;
}
div.schedulerver {
	float: right;
}
div.sched_alerts {
	padding-left: 10px;
}
div.sched_alrtatr {
	display: inline-block;
	vertical-align: top;
	margin-right: 18px;
}
div.sched_alrtatr .alrt_lead {
	width: 30px;
}
div.sched_alrtatr #alertlead_mul {
	vertical-align: text-bottom;
}

/* for our Google sourced holiday display */
.dhx_cal_event.isHoliday div, .dhx_cal_event_line.isHoliday {
	background-color: #FFF !important;
	background-image: none;
	color: #BBB !important;
	border: 1px solid #CCC;
	cursor: default;
}
/* and our Joomla sourced user birthday display */
.dhx_cal_event.isBrthday div, .dhx_cal_event_line.isBrthday {
	background-color: transparent;
	background-image: url('bdaybg.png');
	color: #333 !important;
	border: 1px solid #CCC;
	border-radius: 3px;
	cursor: default;
}

/* tweaking the dhtmlx css*/
.dhtmlXTooltip.tooltip {
	-moz-box-shadow:2px 2px 6px #888888;
	-webkit-box-shadow:2px 2px 6px #888888;
	-o-box-shadow:2px 2px 6px #888888;
	box-shadow:2px 2px 6px #888888;
	text-align: left;
	max-width: 300px;
	border-left: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	color: #005493;
	opacity: 100;
}
.dhx_event_resize {
	margin-left:2px;
}
.dhx_year_tooltip {
	width:auto;
}
.dhx_tooltip_line {
	height:auto;
}
.dhx_cal_event_line {
	border-radius:8px;
}